/* All Pages */
body {
    font-family: "new-frank", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12pt;
    margin: 0;

    background-color: rgb(255, 249, 250);
    
}

h1, h2, h3 {
    font-family: "vag-rundschrift-d", sans-serif;
    font-weight: 400;
    font-style: normal; 
}

ul {
    list-style: none;
}


/* Navigation Bar */
header {
    position: sticky;
    top: 0px;
    margin: 0;

}

.navbar {
    background-color: lightpink;
    margin-bottom: 70px; 
}

.navbar ul {
    text-align: center;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 0;
}

.navbar li {
    width: 170px;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 20px;
    margin-bottom: 0;
    line-height: 14px;
}

#navbarimg {
    height: 24px;
    margin: 0;
    border-radius: 0;
}

h5 {
    font-family: "new-frank", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14pt;
    line-height: 14px;
    margin: 0;
    padding-top: 22px;
    padding-bottom: 18px;
}

h5 :hover {
    font-weight: 700;
}

h5 :active {
    color: palevioletred;
}

em {
    color: palevioletred;
    font-weight: 700;
    font-style: normal;
}

/* Footer */
footer {
    padding: 20px;
    margin: 0;
    background-color: lightpink;
    
    text-align: left;
    color: white;
    font-size: 10pt;
    line-height: 1.15rem;

    margin-top: 70px;
    padding-top: 35px;
    padding-bottom: 35px;
    margin-left: 0;
    position: sticky;

}

footer a {
    text-decoration: underline;
    color: white;
}

footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 450px;
    column-gap: 20px;
    margin: 0;
    justify-content: left;
}


/* Home Page */

.home  {
    background-image: url(../img/donutoverlay.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

h1 {
    margin-top: 200px;
    font-size: 50pt;
    color: palevioletred;
    text-align: center;
    padding: 0;
    margin-bottom: 30px;
}

.home section h3 {
    text-align: center;
    color: palevioletred;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: 10%;

}

#homebuttons  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 70%;
    justify-items: center;
    margin-bottom: 200px;
    margin-left: 15%;
    margin-right: 15%;
    padding: 0;    
}

#homebuttons li {
    border: 5px pink solid;
    border-radius: 75px;
    padding: 25px;
    
    font-size: 10pt;
    text-align: center;
    background-color: white;
    margin-right: 20px;
    width: 200px;
    padding-bottom: 30px;
}

.button {
    text-decoration: none;
    font-family: "vag-rundschrift-d", sans-serif;
    font-weight: 400;
    font-style: normal; 
    font-size: 12pt;
    color: orange;


    border: 3pt rgb(255, 239, 226) solid;
    padding: 7pt;
    border-radius: 20pt;
}

.button:hover{
    background-color: rgb(255, 239, 226);

}

/* History Page */
#logo ul, #historyimg ul {
    text-align: center;
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

#historyimg img {
    width: 55%;

    background-color:pink ;
    border-radius: 75px;
    padding: 5px;
    margin-left: 35%;
    margin-bottom: 15px;
}

.history p {
    background-color: white;
    border-radius: 75px;
    padding: 40px;
    width: 50%;
    margin-left: 35%;
    margin-bottom: 30px;
}

.history h2 {
    margin-left: 15%;
    margin-bottom: -50px;
    font-size: 30px;
    color: orange;
}

/* Marketing Page */
#logo img {
    width: 300px;
    background-color:pink ;
    border-radius: 50px;
    padding: 5px;
}

#logo ul {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15%;
    justify-content:center;
    justify-items: center;
    padding: 0;

}

#logo li {
    width: 300px;
    margin-bottom: 50px;

}

#logo li p {
    background-color: white;
    border-radius: 75px;
    padding: 40px;
    height: 230px;

}

#currentlogo {
    text-align: center;
    align-content: center;
    width: calc(70%-50px);
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 70px;

    font-weight: 400;
    

    border: 5px pink solid;
    border-radius: 75px;
    padding: 25px;

    background-color: white;
}

.marketing h2 {
    font-size: 30px;
    color: orange;
    text-align: center;
    margin-bottom: 70px;
    padding-top: 0;
}

/* Menu Page*/

#menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 20px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    padding-left: 0;
}

.menu img {
    height: 150px; 
    width: 175px;
    height: 175px;
    border-radius: 50%;
    object-fit:contain;
}

#drink img {
    background-color: rgb(252, 196, 147);
}

#drink h2 {
    color: orange;
}

.menu h4 {
    text-align: center;
    width: calc(70%-50px);
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 70px;

    font-weight: 400;

    border: 5px pink solid;
    border-radius: 75px;
    padding: 25px;

    background-color: white;

}

#menu li {
    width: 175px;
    font-size: 12px;
    text-align: center;
    color: palevioletred;
    margin-bottom: 50px;
}


/* It's time to get responsive!! */

@media (max-width: 1200px) {
    #homebuttons {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}

@media (max-width: 900px) {
    
    #logo ul {
        grid-template-columns: 1fr;
    }

    #logo li p {
        height: auto;
    }

    #menu {
        grid-template-columns: 1fr 1fr;
    }

    .history p, #historyimg img {
        margin-left: 15%;
    }

    .history h2 {
        margin-bottom: 20px;
    }

    .navbar ul {
        column-gap: 10px;
    }

}

@media (max-width: 800px) {

    #homebuttons {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}

@media (max-width: 700px) {

    footer ul {
        grid-template-columns: 1fr;
        width: 200px;
        column-gap: 0;
    }

    footer li {
        margin-bottom: 10px;
    }

    #menu {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 615px) {

body {
    font-size: 10pt;
}

.marketing h2, .history h2 {
    font-size: 18pt;
}

#historyimg img {
    border-radius: 40px;
}

.navbar ul {

    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

h5 {
    font-size: 10pt;
    line-height: 10pt;
    padding: 5pt;
}

#navbarimg {
    height: 18px;
}

}

