body {
    width: min(800px, 90%);
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    body {
      background-color: #eaf6ff;
    }

    h1 {
        font-size: 2.5rem;
    }
  }

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

#fixed-size-grid-items ul {
   display: flex;
   padding-left: 0;
   list-style-type: none;
   font-size: .8rem;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
}

#stretchable-grid-items ul {
    display: flex;
    padding-left: 0;
    list-style-type: none;
    font-size: .8rem;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;

}

#stretchable-grid-items aside {
    margin: 10px;
}

#stretchable-grid-items li {
    width: 100%;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items li {
        width: 25%;
    }
}